# AppiumTest

./: pom.xml
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TacksListPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateSeveralTaks.java
src/test/java/tests/: TestBase.java
src/test/resources/features/: CreateSeveralTask.feature  CreateTask.feature
